<html><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>出校</title>
	</head>
	<body>
		<div id="content">
			<div id="chuxiao">出校</div>
			<img src="./img/11.jpg" id="pic">
			<div id="name">袁梦曦-201938020611</div>
			<hr>
			<div>学生:白名单验证通过,该申请离校扫码1次,离校码只能使用一次,请不要重复打开</div>
			<p id="Main">09-29</p>
			<p id="Time">00:50:53.612</p>
			<img src="./img/22.png" id="right">
		</div>
		
		<style>
			#content{
				text-align:center;
				font-size:35px;
				font-family:arial;
			}
			#jinxiao{
				margin-top:10px;
			}			
			#name{
				font-size:16px;
				margin-top:-30px;
			}
			hr{
				border:none;
				height:1px;
				border-top:solid 1px #ccc;
				margin:0px 65px 20px 65px;
        padding-bottom: 10px;
			}
			#Main{
				display:none;
				color:red;
				/* margin-bottom: 5px; */
				padding-bottom: 0px;
			}
			#Time{
				color:red;
				margin:15px;
			}
			#pic{
				transform:scale(0.7);
				margin-top:-25px;

			}
			#right{
				transform:scale(0.6);
				margin-top:-35px;
			}
		</style>
	
	<script>
	window.onload=function(){
	window.requestAnimationFrame(getDate)
	}
	function getDate(){
	window.setTimeout(function(){
	window.requestAnimationFrame(getDate)
	},1000/8)
	var d=new Date();   
	var month=d.getMonth()+1;  //获取月，从 Date 对象返回月份 (0 ~ 11)，故在此处+1
	var day=d.getDay()    //获取日
	var days=d.getDate() //获取日期
	var hour=d.getHours()   //获取小时
	var minute=d.getMinutes()  //获取分钟
	var second=d.getSeconds()   //获取秒
	var milliSeconds=d.getMilliseconds() //获取毫秒
	if(month<10) month="0"+month
	if(days<10) days="0"+days
	if(hour<10) hour="0"+hour
	if(minute<10) minute="0"+minute
	if(second<10) second="0"+second
	if(milliSeconds<10) milliSeconds="0"+milliSeconds
	var Tools=document.getElementById("Main")
	var Tool=document.getElementById("Time")
	var da=month+"-"+days//+" "+
	var db=hour+":"+minute+":"+second+"."+milliSeconds
	Tools.innerHTML=da
	Tool.innerHTML=db
	}
	</script>
</body></html>
